{
  "name": "snazzy-info-window",
  "description": "Snazzier info windows for Google Maps.",
  "version": "0.0.1",
  "homepage": "https://github.com/atmist/snazzy-info-window",
  "repository": {
    "url": "https://github.com/atmist/snazzy-info-window.git",
    "type": "git"
  },
  "main": [
    "dist/snazzy-info-window.js",
    "dist/snazzy-info-window.css"
  ],
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "authors": [
    "Joel Kravets",
    "Darcy Chan",
    "Adam Krogh",
    "Mike Chow"
  ],
  "keywords": [
    "snazzy-maps",
    "google-maps",
    "snazzy",
    "google",
    "maps",
    "info",
    "window"
  ],
  "ignore": [
    "**/*",
    "!dist/**/*"
  ],
  "license": "MIT"
}
